
#)topology
topology.name=og-topology
topology.workers=3
topology.acker.executors=1
topology.max.spout.pending=10000
topology.debug=false

#)components
spout.parallel=3
bolt.parallel=2
spout.tps=300
spout.tps.gap=60000

#)hdfs
fs.defaultFS=hdfs://ys0:9000

#)hdfs file
hdfs.seqfile.sync.count=1000
#-FileRotationPolicy: filesize | time
hdfs.file.rotation.policy=time
hdfs.file.rotation.policy.time.interval=1200
hdfs.file.rotation.policy.filesize.max=5
#-FileNameFormat
hdfs.file.path=/storm/odg
hdfs.file.prefix=ren
hdfs.file.codec=snappy
hdfs.file.compression.type=block
