#)cluster
storm.cluster.mode=local
storm.cluster.local.sleeps=300

#)topology
topology.name=ogpbf-topology
topology.workers=1
#topology.acker.executors=1
#topology.max.spout.pending=10000
topology.debug=false

#)components
spout.parallel=2
bolt.parallel=1
spout.send.sleep.seconds=5
hdfs.fs=hdfs://ys0:9000
hdfs.seqfile.sync.count=1000
#@FileRotationPolicy: filesize | time
hdfs.file.rotation.policy=time
hdfs.file.rotation.policy.time.interval=1
hdfs.file.rotation.policy.filesize.length=5
#@FileNameFormat
hdfs.file.path=/storm/odg
hdfs.file.prefix=ren
hdfs.file.ext=auto
hdfs.file.codec=

