CounterGroupName=Object Counters 

NUM_NEW_INFOS.name=INFO: Number of objects new
NUM_UPDATE_INFOS.name=INFO: Number of objects update
NUM_NEW_BASES.name=BASE: Number of objects new
NUM_UPDATE_BASES.name=BASE: Number of objects update
BYTES_READ_INFOS.name=INFO: Number of bytes read
BYTES_WRITE_INFOS.name=INFO: Number of bytes written
BYTES_READ_BASES.name=BASE: Number of bytes read
BYTES_WRITE_BASES.name=BASE: Number of bytes written
