CounterGroupName=Object Counters 
#base------------------
BASE_BYTES_READ.name=BASE: bytes read
BASE_BYTES_WRITE.name=BASE: bytes written
BASE_BYTES_UNCHANGED.name=BASE: bytes unchanged
BASE_NUM_NEW.name=BASE: objects new
BASE_NUM_UPDATE.name=BASE: objects update
BASE_NUM_UNCHANGED.name=BASE: objects unchanged

#info------------------
INFO_BYTES_READ.name=INFO: bytes read
INFO_BYTES_WRITE.name=INFO: bytes written
INFO_BYTES_UNCHANGED.name=INFO: bytes unchanged
INFO_NUM_NEW.name=INFO: objects new
INFO_NUM_UPDATE.name=INFO: objects update
INFO_NUM_UNCHANGED.name=INFO: objects unchanged
