### KAFKA PRODUCER CONFIG ###
#[topic]
topic=objectdata
tps=10
tpsgap=10000

#[kafka]
client.id=objectdatap
#指定kafka节点列表，用于获取metadata，不必全部指定
metadata.broker.list=ys0:9092

#serializer.class=kafka.serializer.DefaultEncoder
#key.serializer.class=
#partitioner.class=kafka.producer.DefaultPartitioner
#compression none|gzip|snappy
compression.codec=snappy
#compressed.topics=

#producer接收消息ack的时机 0|1|-1
request.required.acks=0
request.timeout.ms=10000
message.send.max.retries=3
retry.backoff.ms=100

#同步还是异步发送消息 sync|async
producer.type=sync
#异步发送 (以下四个异步参数可选)
queue.buffering.max.ms=5000
queue.buffering.max.messages=10000
queue.enqueue.timeout.ms=-1
batch.num.messages=200

topic.metadata.refresh.interval.ms=600000
send.buffer.bytes=102400
