### KAFKA CONSUMER CONFIG ###
#[topic]
topic=objectdata
tps=10
tpsgap=5000

#[kafka]
group.id=object_gtest
zookeeper.connect=ys0:2181
zookeeper.session.timeout.ms=6000
zookeeper.connection.timeout.ms=6000
zookeeper.sync.time.ms=2000

socket.timeout.ms=30000
socket.receive.buffer.bytes=65536

fetch.message.max.bytes=1048576
fetch.min.bytes=1
fetch.wait.max.ms=100
queued.max.message.chunks=10

rebalance.max.retries=4
rebalance.backoff.ms=2000
refresh.leader.backoff.ms=200

auto.commit.enable=true
auto.commit.interval.ms=60000
#auto.offset.reset: largest|smallest|exception
auto.offset.reset=smallest
consumer.timeout.ms=-1
#consumer.id=
#client.id=
