#)cluster
storm.cluster.mode=local
storm.cluster.local.sleeps=300

#)topology
topology.name=ogcollect-topology
topology.workers=1
#topology.acker.executors=1
#topology.max.spout.pending=10000
topology.debug=false

#)components
spout.parallel=1
bolt.parallel=1

#)kafka
kafka.topic=objectdata
kafka.zookeeper.hosts=ys0:2181
kafka.broker.hosts=ys0:9092
kafka.broker.partitions=1
kafka.fetch.from.beginning=false
kafka.start.offset.time=-1

#)hdfs
fs.defaultFS=hdfs://ys0:9000
hdfs.seqfile.sync.count=1000
#-FileRotationPolicy: filesize | time
hdfs.file.rotation.policy=time
hdfs.file.rotation.policy.time.interval=60
hdfs.file.rotation.policy.filesize.max=5
#-FileNameFormat
hdfs.file.path=/storm/odg
hdfs.file.prefix=ren
hdfs.file.codec=snappy
hdfs.file.compression.type=block
